# unit-test-examples

./: README.md  pom.xml
src/main/java/: Piggy.java  PiggyFarm.java
src/test/java/: PiggyFarmTest.groovy  PiggyFarmTestWithMockito.java  PiggyFarmTestWithSpock.groovy  PiggyTest.groovy
